Single request ~500ms

Machine
RAM - 8GB
CPU - 8

Serial
count  time cpu   mem
100    52s   8%   0.4%

Multiprocessing - 8
count  time cpu   mem
1000   55s  50%   3.2%

Multiprocessing - 80
count  time cpu   mem
1000   8s   400%  24%

Multiprocessing - 100
count  time cpu   mem
1000   7s   500%  30%

Multiprocessing - 120
count  time cpu   mem
1000   6.8s 600%  36%

Multiprocessing - 130
count  time cpu   mem
1000   7s   650%  39%

Multiprocessing - 150
count  time cpu   mem
1000   11s  750%  45%

Multithreading - 12
count  time cpu   mem
1000   45s  50%   0.5%

Multithreading - 20
count  time cpu   mem
1000   25s  60%   0.6%

Multithreading - 30
count  time cpu   mem
1000   17s  80%   0.8%

Multithreading - 40
count  time cpu   mem
1000   14s  120%  0.8%

Multithreading - 50
count  time cpu   mem
1000   14s  150%  1%

Multithreading - 70
count  time cpu   mem
1000   13s  170%  1.5%

Multithreading - 100
count  time cpu   mem
1000   12.3s  180%  2.3%

Multithreading - 120
count  time cpu   mem
1000   12s  180%  3%

Multithreading - 150
count  time cpu   mem
1000   12s  190%  3.1%

Asyncio aiohttp
count  time cpu   mem
1000   4s   100%  5%

Asyncio httpx
count  time cpu   mem
1000   10s   100%  8%

Gevent
count  time cpu   mem
1000   10s  100%  5%

grequests
count  time cpu   mem
1000   10s  100%  8%

Multithreading Asyncio aiohttp
count  time cpu   mem
1000   1.2s 200%  5%